class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        n = len(nums)
        NEG = -10**18
        
        up1 = nums[0]     # first increasing
        down = NEG        # increasing -> decreasing
        up2 = NEG         # increasing -> decreasing -> increasing
        
        ans = NEG
        
        for i in range(1, n):
            if nums[i] > nums[i - 1]:
                new_up2 = max(up2 + nums[i], down + nums[i])
                new_up1 = max(up1 + nums[i], nums[i])
                down = down  # unchanged
            elif nums[i] < nums[i - 1]:
                new_down = max(down + nums[i], up1 + nums[i])
                new_up1 = nums[i]
                new_up2 = NEG
                down = new_down
                up1 = new_up1
                continue
            else:
                up1 = nums[i]
                down = NEG
                up2 = NEG
                continue
            
            up1 = new_up1
            up2 = new_up2
            ans = max(ans, up2)
        
        return ans
